
/*variables start*/
 :root{
     --maincolor: #10cab7;
     --seccolor: #2c4755;
 }
/*variables end*/

/*global rules start*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container{
   padding: 0 15px;
   margin: 0 auto;
}
/*small*/
@media (min-width: 768px) {
    .container{        
     width: 750px;
    }
}
/*meduim*/
@media (min-width: 992px) {
    .container{        
     width: 970px;
    }
}
/*large*/
@media (min-width: 1200px) {
    .container{        
     width: 1170px;
    }
}
.special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing : -3;
    text-align: center;
    text-transform: capitalize;
    margin: 0;
}
.special-heading + p{
    font-size: 20px;
    color: #797979;
    margin: -30px 0 0 0;
    text-align: center;
}
@media (max-width: 770px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin: -20px 0 0 0;
    }
}
/*global rules end*/
 
/*header start*/
header{
    padding: 20px;
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header img{
    width: 60px;
}
header #links{
    position: relative;
}
header #links:hover span:nth-child(2){
    width: 100%;
}
header #nav-bar{
    width: 30px;
    flex-wrap: wrap;
    display: flex;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}
header #nav-bar span{
    background-color: #333;
    margin-bottom: 5px;
}
header #nav-bar span:nth-child(1){
   height: 2px;
   width: 100%;
}
header #nav-bar span:nth-child(2){
   height: 2px;
    width: 50%;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
header #nav-bar span:nth-child(3){
    height: 2px;
    width: 100%;
}
header #links ul{
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #eee;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    z-index: 33;
}
header #links:hover ul{
    display: block;
}
header #links ul::before{
    content: "";
    border: solid 10px;
    border-color: transparent transparent  #eee transparent ;
    position: absolute;
    right: 0px;
    top: -20px;
}
header #links ul a{
    text-decoration: none;
    color: #333;
    display: block;
    padding: 15px;
    transition: 0.4s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}
header #links ul a:hover{
    padding-left: 25px;
}
header #links ul li:not(:last-child) a{
    border-bottom: solid 1px #ddd;
}
/*header end*/

/*landing section start*/
article{
    background-image: url("/img/2.jpg");
    height: calc(100vh - 64px);
    background-size: cover;
    position: relative;
}
article .hello-world{
    margin: 0px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 800;
    text-align: center;
}
article .hello-world h1{
  color: var(--maincolor);
  font-size: 50px;
  font-weight: bold;
  text-transform: capitalize;
}
article .hello-world p{
    font-size: 19px;
    line-height: 34.2px;
    width: 320px;
    font-weight: 400;
    max-width: 100%;
}
/*landing section end*/

/*feature section start*/
 aside{
     background-color: #F6F6F6;
     padding: 60px 0;
 }
 aside .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
 }
 aside .container  i{
     color: var(--maincolor);
 }
 aside .container #feat{
    padding: 20px;
    text-align: center;
    margin:  0 auto;
    margin:   30px 0;
 }
 aside .container #feat h3{
   font-weight: 800;
   text-transform: capitalize;
   margin: 30px 0;
 }
 aside .container #feat p{
   line-height: 1.6;
   color: gray;
   font-size: 17px;
 }
/*feature section end*/

/*services section start*/
  .services{
      padding: 60px 0;
  }
  .services .container{
      padding: 0 15px;
  }
  .services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
    text-transform: capitalize;
  }
  .services .services-content .srv{
      display: flex;
      margin-bottom: 40px;
  }
  @media (max-width: 767px) {
    .services .services-content .srv{
         flex-direction: column;
         text-align: center;
    }

  }
  .services-content .srv .text h3{
    margin: 0 0 20px;
}
  .services-content .srv .text p{
    color: #444444;
    line-height: 25px;
    font-weight: 300;
}
  .services i{
      color: #10cab7;
      font-size: 32px;
      margin: 0 15px 20px 0;
  }
.services-content .image{
    text-align: center;
    position: relative;
}
.services-content .image img{
    width: 260px;
}
.services .services-content .image::before{
  position: absolute;
  content: "";
  background-color: var(--seccolor);
  right: 0;
  top: -50px;
  height: calc(100% + 100px);
  width: 80px;
  z-index: -2;
}
@media (max-width: 1199px) {
    .image-column{
       display: none;
    }
}
/*services section end*/

/*portfolio section start*/
  .portfolio{
      background-color: #F6F6F6;
      padding: 60px 0;
  }
  .portfolio .container{
    padding: 0 15px;
  }
  .portfolio .container .portfolio-section{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      margin-top: 80px;
  }
  .portfolio .portfolio-section .card{
      background-color: white;
  }
  .portfolio .portfolio-section img{
      max-width: 100%;
  }
  .portfolio .portfolio-section .info{
      padding: 20px;
  }
  .portfolio .portfolio-section .info p{
   margin-top: 16px;
   line-height: 25px;
   font-size: 16px;
   color: #777777;
}
/*portfolio section end*/

/*about section start*/
  .about{
      padding: 60px 0 120px 0;
  }
  .about .container{
      padding: 0 15px;
  }
  .about .about-content{
      display: flex;
      margin-top: 100px;
      justify-content: space-between;
  }
  .about-content .image{
      position: relative;
      width: 250px;
      height: 375px;
  }
  .about-content .image::before{
    position: absolute;
    content: "";
    background-color: #ebeced;
    left: -20px;
    top: -50px;
    height: calc(100% + 100px);
    width: 80px;
    z-index: -2;
}
.about-content .image::after{
    position: absolute;
    content: "";
    height: 300px;
    width: 80px;
    border-left: 80px var(--maincolor) solid;
    border-bottom: 80px solid var(--maincolor);
    top: -45px;
    right: -110px;
    z-index: -3;
}
  .about-content img{
     max-width: 100%;
  }
  .about-content .text p:nth-child(1){
    margin: 16px 0 50px;
    line-height: 32px;
    font-weight: 700;
    width: 640px;
  }
  .about-content .text p:nth-child(3){
    color: #777777;
    line-height: 32px;
    margin: 16px 0;
    width: 640px;
  }
  .about-content .text hr{
      border: var(--maincolor) solid 1px;
      margin: 8px 0;
      width: 50%;
      display: inline-block;
  }
  @media (max-width: 1199px) {
    .image-column{
       display: none;
    }
    .about-content .text p:nth-child(1){
       width: auto;
      }
      .about-content .text p:nth-child(3){
        width: auto;
      }
}
/*about section end*/

/*contact section start*/
  .contact{
      padding: 60px 0;
      background-color: #F6F6F6;
  }
  .contact .info{
      padding: 60px 0;
  }
  .info .label{
      font-size: 40px;
      font-weight: 800;
      letter-spacing: -2px;
      text-align: center;
      color: var(--seccolor);
      margin: 35px 0 15px 0;
  }
  .info .link{
      color: var(--maincolor);
      font-size: 40px;
      font-weight: 800;
      cursor: pointer;
      text-decoration: none;
      display: flex;
       justify-content:center;
  }
  .info .social{
      display: flex;
      margin-top: 20px;
      justify-content: center;
  }
  .info .social i{
      margin-left: 10px;
      cursor: pointer;
      transition: 0.5s;
      -webkit-transition: 0.5s;
      -moz-transition: 0.5s;
      -ms-transition: 0.5s;
      -o-transition: 0.5s;
      color: var(--seccolor);
}
  .info .social i:hover{
      color: var(--maincolor);
  }
  @media (max-width: 415px) {
      .info .link, 
      .info .label{
          font-size: 25px;
      }
      .info .social p{
          font-size: 15px;
      }

  }
/*contact section end*/

/*footer section start*/
footer{
    background-color: var(--seccolor);
    padding: 30px 10px;
}
footer span{
    color: var(--maincolor);
    font-weight: 700;
    font-size: 17px;
}
footer p{
    color: white;
    text-align: center;
}
/*footer section end*/
